[bumpversion]
current_version = 0.1.0b1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>a|b|rc)?(?P<release_num>\d+)?
serialize = {major}.{minor}.{patch}{release}{release_num}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:snaptidy/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
